-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 04 2018 г., 10:55
-- Версия сервера: 10.0.32-MariaDB-0+deb8u1
-- Версия PHP: 7.1.18

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chammyblog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `description_short` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `meta_description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `published` tinyint(4) DEFAULT NULL,
  `category_id` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name`, `url`, `description`, `description_short`, `image`, `meta_title`, `meta_description`, `published`, `category_id`, `created_at`, `updated_at`, `created_by`, `modified_by`) VALUES
(32, 'Тофу', 'tofu', '<p><img alt=\"\" src=\"/public/img/14632827_1607352859560245_4677934232108950729_n.jpg\" style=\"height:458px; width:605px\" /></p>\r\n\r\n<p>Очень вкусный соевый сыр, изготовлен из соевого молока на закваске. Можно подавать в виде нарезки, обжаривать в кляре, готовить рагу, добавить в суп и т. п. Тофу при нагревании не плавится!<br />\r\n<br />\r\nВ 113, 4 граммах тофу (4 унции) содержится триптофана 43,7%, кальция 39,6%, марганца 34,5%, железа 33,7%, белка 18,3%, омега -3 жиров 15%, селена 14,4%, меди 11%, фосфора 11%, магния 8,5%.<br />\r\n<br />\r\n<br />\r\nРецепты приготовления тофу<br />\r\n<br />\r\n1. Для приготовления соуса смешайте мягкий тофу, оливковое масло, чеснок и лимон.<br />\r\n<br />\r\n2. Поджарьте мягкий тофу вместе с вашими любимыми овощами и куркумой, чтобы придать тофу желтый цвет. Это вкусное блюдо можно подавать как есть или использовать как основу, заворачивая в лепешку.<br />\r\n<br />\r\n3. Смешайте в блендере мягкий тофу с вашими любимыми фруктами (медом или другими природными сладостями для вкуса) и подавайте на завтрак или в качестве десерта.<br />\r\n<br />\r\n4. Добавьте кубики тофу в суп мисо.<br />\r\n<br />\r\n5. Отварите сушеную морскую капусту и смешайте с измельченным тофу. Добавьте растительное масло, соль и уксус по вкусу, черный и белый кунжут.<br />\r\n<br />\r\nПриятного аппетита!</p>\r\n', '<p>Очень вкусный соевый сыр, изготовлен из соевого молока на закваске. Можно подавать в виде нарезки, обжаривать в кляре, готовить рагу, добавить в суп и т. п. Тофу при нагревании не плавится!<br />\r\n<br />\r\nВ 113, 4 граммах тофу (4 унции) содержится трип', NULL, NULL, NULL, 1, '23', '2018-06-03 14:46:30', '2018-06-03 14:46:30', 6, NULL),
(33, 'Льняное масло', 'lnyanoe-maslo', '<p><img alt=\"\" src=\"/public/img/14731263_1613006742328190_5553825847526362248_n.png\" /></p>\r\n\r\n<p>По содержанию ненасыщенных жирных кислот льняное масло превосходит другие продукты и, если Омега-6 имеется и в других маслах, то Омега-3 содержится в достаточном количестве лишь в рыбьем жире и в льняном масле.<br />\r\nВсего 1 столовая лежка льняного масла обеспечивает суточную потребность в этих жирных кислотах.<br />\r\nРегулярное применение масла из семян льна способствует:<br />\r\n- профилактике и вспомогательному лечению сердечно-сосудистых заболеваний;<br />\r\n- работе печени и почек;<br />\r\n- улучшению состояние кожи и волос;<br />\r\n- снижению аллергических реакций и воспалительных процессов;<br />\r\n- восстановлению эластичности сосудов;<br />\r\n- снижению уровня холестерина и триглицеридов в крови;<br />\r\n- улучшению липидного обмена в организме, нормализации обмена веществ.<br />\r\nВ целях сохранения целебных свойств, рекомендуется употреблять масло без кулинарной обработки.</p>\r\n', '<p>По содержанию ненасыщенных жирных кислот льняное масло превосходит другие продукты и, если Омега-6 имеется и в других маслах, то Омега-3 содержится в достаточном количестве лишь в рыбьем жире и в льняном масле.<br />\r\nВсего 1 столовая лежка льняного ма', NULL, NULL, NULL, 1, '25', '2018-06-03 14:49:44', '2018-06-03 14:50:43', 6, NULL),
(34, 'Кокосовое масло', 'kokosovoe-maslo', '<p><img alt=\"\" src=\"/public/img/cocos_oil.png\" style=\"height:283px; width:283px\" /></p>\r\n\r\n<p><strong>Известный как &laquo;древо жизни&raquo;, прекрасный плод кокосовой пальмы богат жирами, исключительно полезными для здоровья.</strong><br />\r\nЖители тропиков, традиционно потребляющие много кокосового масла, редко имеют избыточный вес и среди них не встречается<br />\r\nзаболеваний, от которых страдает большинство западных культур.<br />\r\n- Масло кокоса обладает увлажняющими, тонизирующими, противовоспалительными, антибактериальными и защитными свойствами.<br />\r\n- Используется в качестве солнцезащитного средства.<br />\r\n- Является хорошей основой для массажа всего тела, расслабляет мышцы, охлаждает, успокаивает нервы, делает кожу бархатистой, разглаживает мелкие морщинки.<br />\r\n- Обладает хорошими очищающими способностями, благодаря чему рекомендуется для снятия макияжа с глаз, лица, губ.<br />\r\n- Кокосовое масло очень быстро усваивается, используется в диетах для уменьшения массы тала, снижает риск атеросклероза, сердечных, раковых заболеваний и дегенерационных процессов.</p>\r\n', '<p>Известный как &laquo;древо жизни&raquo;, прекрасный плод кокосовой пальмы богат жирами, исключительно полезными для здоровья.</p>\r\n', NULL, NULL, NULL, 1, '25', '2018-06-03 15:27:11', '2018-06-03 15:27:11', 6, NULL),
(35, 'Гинкго Билоба', 'ginkgo-biloba', '<p><img alt=\"\" src=\"/public/img/ginkgo.jpg\" style=\"height:338px; width:600px\" /></p>\r\n\r\n<p>Листья<strong> Гинкго Билобы</strong> применяются для лечения головокружений и головной боли которые возникли в следствии цереброваскулярной недостаточности. Прием Гинкго Билобы усиливает кровообращение в мозгу усиливает венозный отток крови. Гинкго Билоба облегчает очень сильные головные боли сосудистого характера.<br />\r\n<br />\r\nТакже Гинкго Билоба успешно применяется в лечении нарушений памяти, старческого слабоумия и болезни Альцгеймера. Во время проведения исследований замечено что при приеме Гинкго Билобы время которое потребовалось на обработку информации уменьшилось практически в два раза. Даже головной мозг здорового молодого человека после приема Гинкго Билобы работает гораздо лучше.<br />\r\n<br />\r\nТакже прием Гинкго Билобы рекомендован после перенесенных черепно мозговых травм.<br />\r\n<br />\r\nГинкго Билоба улучшает зрение и замедляет процессы потери зрения.</p>\r\n', '<p>Листья Гинкго Билобы применяются для лечения головокружений и головной боли которые возникли в следствии цереброваскулярной недостаточности. Прием Гинкго Билобы усиливает кровообращение в мозгу усиливает венозный отток крови. Гинкго Билоба облегчает оч', NULL, NULL, NULL, 0, '27', '2018-06-03 15:33:43', '2018-06-03 15:33:43', 6, NULL),
(36, 'Паста из семян кунжута', 'pasta-iz-semyan-kunzhuta', '<p><img alt=\"\" src=\"/public/img/pasta_kunzut.png\" style=\"height:354px; width:354px\" /></p>\r\n\r\n<p><strong>Паста из семян кунжута</strong> - содержит рекордное количество кальция. Ее рекомендуют употреблять при заболеваниях полости рта, кашле, запорах, геморрое. Она укрепляет волосы и ногти, уменьшает концентрацию желудочного сока, снижая кислотность. При серьезных нагрузках и после болезней кунжутная паста помогает быстрее восстанавливать силы. Кроме того, ее рекомендуют тем, кому нужно увеличить мышечную массу.</p>\r\n\r\n<p>Пасту можно добавлять в каши, салаты, соусы, сладкие блюда. В лечебных целях, как источник полезных витаминов и минералов, для повышения иммунитета можно принимать утром по 1 чайной ложке натощак.</p>\r\n\r\n<p>Чтобы уменьшить свойственную продукту вязкость, можно смешать ее с медом - в таком сочетании она напоминает сладкую шоколадную пасту, за что часто называется &laquo;сыроедческой нутеллой&raquo;. И затем ее можно легко намазать на бутерброд.</p>\r\n', '<p><strong>Паста из семян кунжута</strong> - содержит рекордное количество кальция. Ее рекомендуют употреблять при заболеваниях полости рта, кашле, запорах, геморрое. Она укрепляет волосы и ногти, уменьшает концентрацию желудочного сока, снижая кислотност', NULL, NULL, NULL, 1, '28', '2018-06-03 15:36:00', '2018-06-03 15:36:45', 6, NULL),
(37, 'Семена расторопши', 'semena-rastoropshi', '<p><img alt=\"\" src=\"/public/img/raztor.png\" style=\"height:723px; width:510px\" /></p>\r\n\r\n<p><strong>Перемеленные семена расторопши </strong><br />\r\nРекомендуется для употребления как источник аминокислот, полиненасыщенных жирных кислот, флаволинланов, флавонаидов (силимарина), макро - и микроэлементов: Ca, P, Zn, K, Mg, Fe, Mn, Cu, Se, Br, Ni, Cl; пищевых волокон.<br />\r\nРекомендуется как слабительное средство - с целью предупреждения возникновения или смягчения протекания заболеваний органов пищеварения, печени, гепатобилиарной системы, для нормалізції процессов обмена веществ. Способствует выведению токсинов из организма.<br />\r\nСпособ применения: детям с 3-х лет по 0,5 ч. ложки (1,25 г) 2 раза в день во время еды. Взрослым по 1ч.ложке (3г) 2-3 раза в день за 30 мин. до еды, запивая водой.</p>\r\n', '<p><strong>Перемеленные семена расторопши </strong></p>\r\n', NULL, NULL, NULL, 1, '20', '2018-06-03 15:39:37', '2018-06-03 15:39:50', 6, NULL),
(38, 'Семена амаранта ', 'semena-amaranta', '<p><img alt=\"\" src=\"/public/img/amarant.png\" style=\"height:714px; width:496px\" /></p>\r\n\r\n<p>Перемелененные семена амаранта<br />\r\nРекомендовано для употребления как источник аминокислот, полиненасыщеных жирных кислот, витаминов (А, группы В, С, D), макро- и микроэлементов, пищевых волокон. Амарант содержит сквален - вещество антиоксидантного действия , которое борется с раковыми опухолями и лечит воспаления кожи и раны. Сквален способен повышать иммунитет в несколько раз, обеспечивая стойкость организма к различным заболеваниям. Калий, кальций, железо и магний в составе семян амаранта укрепляет сердечно-сосудистую систему и здоровье сердца.<br />\r\nМука из семян амаранта используется в качестве ценнейшей пищевой добавки в производстве диетических продуктов питания: каш, хлебобулочных, макаронных, кондитерских изделий, детского питания.</p>\r\n', '<p>Перемелененные семена амаранта</p>\r\n', NULL, NULL, NULL, 1, '20', '2018-06-03 15:41:45', '2018-06-03 15:55:23', 6, NULL),
(39, 'Масло из семян калинджи', 'maslo-iz-semyan-kalindzhi', '<p><img alt=\"\" src=\"/public/img/kalinji.png\" style=\"height:500px; width:227px\" /></p>\r\n\r\n<p><strong>Масло из семян калинджи (черного тмина) </strong><br />\r\n<br />\r\nМасло черного тмина в отличие от большинства натуральных растительных косметических масел прекрасно подходит для оздоровления жирной проблемной кожи лица, глубоко очищая поры и нормализуя жирность кожи, уменьшая воспаления и полностью регенерируя кожу. Помогает избавиться от следов рубцов и пятен, удаляет ороговевшие поверхностные клетки кожи, улучшает цвет лица, ликвидирует отечность.<br />\r\n<br />\r\nПрименяется в чистом виде или в масляных смесях для лечения псориаза, экземы, лишая, дерматитов, аллергии. Тонизирует возрастную кожу лица, оказывает омолаживающее воздействие на дряблую и увядающую кожу. Возвращает коже тонус и оказывает видимый лифтинг - эффект.<br />\r\n<br />\r\nОказывает лечебное воздействие при выпадении волос. Питает луковицы, улучшает кровообращение. Является хорошей профилактикой себореи.<br />\r\n<br />\r\nДля глубокой очистки кожи и пор добавить 5-6 капель масла черного тмина в любую маску.</p>\r\n', '<p>Масло черного тмина в отличие от большинства натуральных растительных косметических масел прекрасно подходит для оздоровления жирной проблемной кожи лица, глубоко очищая поры и нормализуя жирность кожи, уменьшая воспаления и полностью регенерируя кожу.', NULL, NULL, NULL, 1, '25', '2018-06-03 15:44:14', '2018-06-03 15:44:14', 6, NULL),
(40, 'Масло из семян огурца', 'maslo-iz-semyan-ogurtsa', '<p><img alt=\"\" src=\"/public/img/cucumber.png\" style=\"height:500px; width:227px\" /></p>\r\n\r\n<p><strong>Масло из семян огурца</strong><br />\r\n<br />\r\n<strong>Масло из семян огурца</strong> улучшает цвет лица, придает эластичность и хорошо освежает. Обеспечивает эффективный уход за областью вокруг глаз: тонизирует уставшие веки, устраняет синяки вокруг глаз и первые морщинки. Огуречное масло отбеливает кожу, устраняя пигментные пятна, землистый цвет лица, дряблость.<br />\r\nОбладая способностью нейтрализовать свободные радикалы, масло замедляет процессы старения, активизирует естественные функции регенерации.<br />\r\nМасло обеспечивает сбалансированное ежедневное увлажнение. Так кожа дольше остается молодой и здоровой, имеет сияющий вид. Масло быстро впитывается, очищает кожу от прыщиков и покраснений. Очищает и заживляет угри, акне, фурункулы, экземы. Масло семян огурца применяется в лосьонах и компрессах на пораженные места.<br />\r\nМасло смягчает и разглаживает структуру кожи. Помогает уменьшить растяжки, рубцы, шрамы и другие неровности, снимает шелушения, помогает при чрезмерной сухости.<br />\r\nСолнцезащитный эффект масла семян огурца позволяет добавлять его в летнюю косметику, использовать во время и после загара. Масло приятно охлаждает, смягчает и восстанавливает водный баланс. Оказывает защитное, увлажняющее и отбеливающее действие на кожу рук и укрепляет ногти.<br />\r\nИспользуйте масло ежедневно в чистом виде, добавляйте в ванночки и крема для рук, косметику ручной работы.</p>\r\n', '<p><strong>Масло из семян огурца</strong> улучшает цвет лица, придает эластичность и хорошо освежает. Обеспечивает эффективный уход за областью вокруг глаз: тонизирует уставшие веки, устраняет синяки вокруг глаз и первые морщинки. Огуречное масло отбелива', NULL, NULL, NULL, 1, '25', '2018-06-03 15:45:19', '2018-06-03 15:55:29', 6, NULL),
(41, 'Масло из семян расторопши.', 'maslo-iz-semyan-rastoropshi', '<p><img alt=\"\" src=\"/public/img/raztor_oil.png\" style=\"height:325px; width:104px\" /></p>\r\n\r\n<p><strong>Масло из семян расторопши.</strong></p>\r\n\r\n<p>Высокие лечебно-профилактические свойства масла семян расторопши связаны с наличием в нем уникальной природной композиции - хлорофилла, каротиноидов, фосфолипидов, комплекса жирных полиненасыщеных кислот (витамина Р) и ряда других биологически активных веществ. А такое редкое биологически активное вещество как силимарин, найденное в масле расторопши, стабилизируют работу мембран клеток и особенно печени.<br />\r\nМасло расторопши:<br />\r\n- одно из лучших средств народной медицины, восстанавливающих печень;<br />\r\n- замечательный питательный продукт в период восстановления после перенесенных болезней и операций;<br />\r\n- улучшает состояние желудочно-кишечного тракта;<br />\r\n- поддерживает иммунную систему;<br />\r\n- препятствует естественному старению организма;<br />\r\n- мощный антиоксидант;<br />\r\n- улучшает состояние кожи при ожогах, химических и термических, незаживающих ранах.<br />\r\nМасло рекомендуют принимать по такому рецепту: по 1 чайной ложке 3 раза в день за 30 минут до еды.</p>\r\n', '<p>Высокие лечебно-профилактические свойства масла семян расторопши связаны с наличием в нем уникальной природной композиции - хлорофилла, каротиноидов, фосфолипидов, комплекса жирных полиненасыщеных кислот (витамина Р) и ряда других биологически активных', NULL, NULL, NULL, 1, '25', '2018-06-03 15:53:30', '2018-06-03 15:55:36', 6, NULL),
(42, 'Рис нешлифованный (бурый,коричневый)', 'ris-neshlifovannyy-buryykorichnevyy', '<p><img alt=\"\" src=\"/public/img/rice.jpg\" style=\"height:780px; width:600px\" /></p>\r\n\r\n<p><strong>Рис нешлифованный (бурый,коричневый)</strong><br />\r\n<br />\r\nБурый, коричневый рис получают путем щадящей и бережной обработки зерен, при которой хорошо сохраняется его ценность для организма человека.<br />\r\n<br />\r\nКаждое отдельное зернышко &ndash; рисовое ядро, покрытое двумя оболочками: внешняя желтая пленка и внутренняя отрубяная с буро-коричневым оттенком. Именно в них находятся необходимые человеку витамины, микро- и макроэлементы.<br />\r\nПосле оболочки идет субалейрон &ndash; слой между зерновым крахмальным ядром и собственно отрубяной оболочкой. В нем сконцентрированы компоненты, способные положительно влиять на состояние сосудов и работу сердца.<br />\r\nПод отрубяной оболочкой скрыт небольшой зародыш злака &ndash; зачаток будущего ростка. Его часто используют для получения рисового масла из зародышей и в косметологии, дерматологии, диетотерапии.</p>\r\n', '<p>Бурый, коричневый рис получают путем щадящей и бережной обработки зерен, при которой хорошо сохраняется его ценность для организма человека.</p>\r\n', NULL, NULL, NULL, 1, '20', '2018-06-03 15:55:06', '2018-06-03 15:55:41', 6, NULL),
(43, 'Стевия', 'steviya', '<p><img alt=\"\" src=\"/public/img/steviya.jpg\" style=\"height:110px; width:140px\" /></p>\r\n\r\n<p><strong>&laquo;Стевия&raquo; лист </strong><br />\r\nЛист стевии способствует: нормализации уровня сахара в крови, артериального давления, снижение веса, холестерина, нормализации обмена веществ, имеет желчегонное дейсвие, повышает иммунитет.<br />\r\n&laquo;Стевия&raquo; лист воздушно-сухой &ndash; естественный адаптоген и антиоксидант. Владеет мощными противовоспалительными, бактерицидными, иммуномодулирующими и противопаразитарными свойствами, очищает организм на клеточном уровне, возобновляя работу ферментных систем .</p>\r\n\r\n<p>Чтобы приготовить варенье в домашних условиях нужны фрукты или ягоды без косточек и набор для варенья со Стевия экстракт сухой &laquo;СТЕВИЯСАН&raquo;.</p>\r\n\r\n<p>Рецепт: фрукты или ягоды без косточек - 3 кг, Стевия экстракт сухой &laquo;СТЕВИЯСАН&raquo; - 8г, Яблочный пектин - 5г</p>\r\n\r\n<p>Способ приготовления: в подготовленные фрукты или ягоды добавить Стевия экстракт сухой &laquo;СТЕВИЯСАН&raquo; и тщательно перемешать. Поставить на тихий огонь, помешивая, довести до кипения, но не кипятить. Снять с огня и оставить на 12 часов. Снова довести до кипения, тщательно перемешать, остудить, добавить пектин и, помешивая, кипятить 10-15 мин. Горячее варенье залить в простерилизованные банки, закатать, перевернуть и укутать одеялом до полного остывания.</p>\r\n', '<p>Лист стевии способствует: нормализации уровня сахара в крови, артериального давления, снижение веса, холестерина, нормализации обмена веществ, имеет желчегонное дейсвие, повышает иммунитет.</p>\r\n', NULL, NULL, NULL, 1, '20', '2018-06-03 15:58:32', '2018-06-03 15:59:10', 6, NULL),
(44, 'Каолин (белая глина)', 'kaolin-belaya-glina', '<p><img alt=\"\" src=\"/public/img/glina.jpg\" style=\"height:526px; width:315px\" /></p>\r\n\r\n<p><strong>Каолин (белая глина)</strong> &ndash; глина белого цвета, основным компонентом которой выступает природный минерал каолинит. Осадочная порода образуется ввиду продолжительного процесса выветривания гранита и прочих горных пород, которые содержат первичные каолины. При этом они перемываются, образуя вторичные &ndash; каолиновые глины.<br />\r\nФизическая форма продукта &ndash; обезвоженный порошок белого цвета.</p>\r\n\r\n<p>Белая глина имеет множество свойств разной природы, определяющих ее широкое использование в промышленности. Она применяется в качестве сырья для изготовления фарфора, бумаги и прочих промышленных изделий, также материал актуален в фармацевтическом производстве и косметологии.<br />\r\nСостав продукта богат на редкие микроэлементы, соли и вещества. Наиболее актуальными свойствами для медицины и косметических средств выступают:</p>\r\n\r\n<p>поглощает вредные вещества &ndash; выступает в качестве сорбента;<br />\r\nочищает организм;<br />\r\nтонизирует;<br />\r\nукрепляет волосяной покров;<br />\r\nулучшает состояние кожи.</p>\r\n', '<p><strong>Каолин (белая глина)</strong> &ndash; глина белого цвета, основным компонентом которой выступает природный минерал каолинит. Осадочная порода образуется ввиду продолжительного процесса выветривания гранита и прочих горных пород, которые содержа', NULL, NULL, NULL, 1, '19', '2018-06-03 16:00:52', '2018-06-03 16:00:59', 6, NULL),
(45, 'Гуарана ', 'guarana', '<p><img alt=\"\" src=\"/public/img/guarana.jpg\" style=\"height:350px; width:262px\" /></p>\r\n\r\n<p><strong>Гуарана </strong>(10%), подготовленная к употреблению, имеет форму порошка из высушенных измельченных семян одноименного растения. Лиана растет преимущественно в Бразилии, Парагвае. Выращивается искусственно. Мелкие частицы шелухи, которые попадают в продукт при измельчении придают порошку горьковатый привкус шоколада.<br />\r\nСемена растения содержат высокую концентрацию кофеина, дубильные вещества и смолы.<br />\r\nИспользуется как напиток, бывает в форме таблеток (особенно в качестве добавок к спортивному питанию) для более удобного употребления.<br />\r\n<br />\r\nГуаранин по своему составу идентичен кофеину, получаемому из каких-либо других источников. Кроме того, семена гуараны вмещают также:<br />\r\n<br />\r\nтеофиллин;<br />\r\nтаннин;<br />\r\nтеобромин;<br />\r\nвитамины А, В, Е.<br />\r\n<br />\r\nСвойства гуараны определяются богатым химическим составом порошка:<br />\r\n<br />\r\nулучшает ясность рассудка;<br />\r\nпонижает утомляемость;<br />\r\nнормализует пульс;<br />\r\nуменьшает аппетит;<br />\r\nподнимает настроение.</p>\r\n', '<p>Гуарана (10%), подготовленная к употреблению, имеет форму порошка из высушенных измельченных семян одноименного растения. Лиана растет преимущественно в Бразилии, Парагвае. Выращивается искусственно. Мелкие частицы шелухи, которые попадают в продукт пр', NULL, NULL, NULL, 1, '20', '2018-06-03 16:02:28', '2018-06-03 16:02:28', 6, NULL),
(46, 'Микронизированная ламинария', 'mikronizirovannaya-laminariya', '<p><img alt=\"\" src=\"/public/img/laminariya.jpg\" style=\"height:526px; width:341px\" /></p>\r\n\r\n<p><strong>Микронизированная ламинария.</strong></p>\r\n\r\n<p>1. Описание товара</p>\r\n\r\n<p>Микронизированная ламинария &ndash; порошок буро-зеленого цвета, полученный путем промышленного измельчения слоевищной части морской капусты. Она содержит высокую концентрацию йода, брома, селена, витаминов группы В, а также органических кислот. Продукт имеет необычайно мелкую фракцию &ndash; около 100 микрон, что дает возможность быстро высвобождаться всем ценным компонентам растения.</p>\r\n\r\n<p>2. Свойства продукта</p>\r\n\r\n<p>Свойства микронизированной ламинарии схожи с свойствами ламинарии сухой, так как определяются ее составом:</p>\r\n\r\n<p>аминокислоты отвечают за восстановление организма;<br />\r\nполисахариды способствуют регенерации и лифтингу тканей;<br />\r\nвитамины тонизируют и повышают иммунитет;<br />\r\nвысокая концентрация хлорофилла оказывает бактерицидное действие.</p>\r\n\r\n<p>3. Использование в медицине</p>\r\n\r\n<p>В медицине существует практика внутреннего и внешнего использования ламинарии микронизированной. Морскую водоросль добавляют в противоожоговые и ранозаживляющие мази и кремы. Внутренне употребление микронизированной морской капусты показано при:</p>\r\n\r\n<p>атеросклерозе;<br />\r\nсгущении крови;<br />\r\nсклонности к тромбообразованию;<br />\r\nавитаминозе;<br />\r\nзаболеваниях щитовидной железы;<br />\r\nгормональном дисбалансе.</p>\r\n\r\n<p>4. Применение в косметологии</p>\r\n\r\n<p>Микронизированная ламинария признана одним из самых действенных антицеллюлитных средств. Для борьбы с целлюлитом практикуют обертывания и ванны, составляющие основу талассотерапии. Результативность антицеллюлитного действия морской капусты объясняется более 30% концентрацией в сухом микронизированном веществе альгиновой кислоты, способной проникать глубоко в ткани с способствовать расщеплению жира.<br />\r\nКроме антицеллюлитного, микронизированная ламинария имеет моделирующее и антивозрастное действие, способна подтягивать контуры лица, разглаживать морщины.</p>\r\n\r\n<p>5. Эффект от употребления</p>\r\n\r\n<p>Добавление пудры морской капусты в пищу как биологически активного соединения позволяет достичь:</p>\r\n\r\n<p>детоксикации организма;<br />\r\nнормализации обмена веществ и работы кишечника;<br />\r\nулучшение формулы крови, ее разжижения;<br />\r\nнормализации гормонального баланса;<br />\r\nповышения сопротивляемости перед сезонными заболеваниями и во время повышенных умственных нагрузок.</p>\r\n\r\n<p>Наружное применение препарата в виде обертываний имеет антицеллюлитный эффект, уменьшает подкожную жировую прослойку, прорисовывает контуры тела. Маски для лица с использованием микронизированной ламинарии разглаживают морщины.</p>\r\n\r\n<p>6. Рекомендации по применению</p>\r\n\r\n<p>Ламинарию рекомендовано применять систематически в виде витаминно-минеральной добавки к пище для профилактики йододефицита и нормализации обменных процессов. Наружно микронизированную водоросль в качестве антицеллюлитного средства рекомендуется применять курсами, не менее 10 процедур. Для борьбы с морщинами следует использовать маски и кремы на основе микронизированной ламинарии с добавлением гидролатов дуба или шиповника.</p>\r\n\r\n<p>7. Преимущества нашей продукции</p>\r\n\r\n<p>Положительный эффект, получаемый от продукции, определяется качеством растительного сырья и технологическим процессом ее производства. Мы предлагаем недорого купить ламинарию микронизированную, которая была произведена в соответствии с установленными стандартами качества, не содержит сторонних примесей.</p>\r\n', '<p>Микронизированная ламинария &ndash; порошок буро-зеленого цвета, полученный путем промышленного измельчения слоевищной части морской капусты. Она содержит высокую концентрацию йода, брома, селена, витаминов группы В, а также органических кислот. Продук', NULL, NULL, NULL, 1, '27', '2018-06-03 16:04:24', '2018-06-03 16:04:48', 6, NULL),
(47, 'Прополис', 'propolis', '<p><img alt=\"\" src=\"/public/img/propolis.jpg\" style=\"height:350px; width:254px\" /></p>\r\n\r\n<p><strong>Прополис</strong><br />\r\n<br />\r\n1. Описание продукта<br />\r\n<br />\r\nПрополис &ndash; уникальный продукт пчеловодства, соединяющий активные вещества растительного и животного происхождения. Производится пчелами на основе смолы некоторых пород деревьев (тополя, осины, березы) путем обработки растительного сырья ферментами. В результате продукт содержит больше 15 активных органических компонентов, не встречающихся больше в природе. В препарате соединены аминокислоты, эфирные масла, витамины, редкие микроэлементы, фитогормоны. Препарат не теряет своих характеристик при нагревании, кипячении и длительном хранении.<br />\r\n<br />\r\n2. Полезные свойства<br />\r\n<br />\r\nВ природной среде прополис используется для дезинфекции ульев, подготовки сот, изоляции сторонних веществ, попавших в улей. Специалисты выделяют следующие полезные свойства вещества:<br />\r\n<br />\r\nбактерицидное;<br />\r\nпротивовоспалительное;<br />\r\nдезинфицирующее;<br />\r\nранозаживляющее;<br />\r\nиммуномодулирующее;<br />\r\nтонизирующее;<br />\r\nвосстанавливающее;<br />\r\nпротивовирусное.<br />\r\n<br />\r\n3. Применение в медицине<br />\r\n<br />\r\nУникальный состав прополиса делает его ценным компонентом для отрасли фармакологии при лечении:<br />\r\n<br />\r\nразрывов, трещин, порезов кожи и мягких тканей;<br />\r\nвоспалений и повреждений слизистых;<br />\r\nгеморроя;<br />\r\nфурункулеза;<br />\r\nбактериальных заражений;<br />\r\nтуберкулеза;<br />\r\nязвы желудка;<br />\r\nзаболеваний ЛОР-органов;<br />\r\nотравлений (бытовыми и промышленными токсинами);<br />\r\nгормонального дисбаланса и заболеваний репродуктивной системы;<br />\r\nвоспаления суставов.<br />\r\n<br />\r\nПрепарат способен значительно ускорить восстановление организма после долгой болезни, сложного лечения и химиотерапии.<br />\r\n<br />\r\n4. Применение в косметологии<br />\r\n<br />\r\nПрополис можно использовать при изготовлении средств натуральной косметики, предназначенной для ухода за лицом, телом и кожей головы. Прополис может выступить активным компонентом:<br />\r\n<br />\r\nбальзамов для участков с очень сухой и поврежденной кожей;<br />\r\nсредств от угревой сыпи;<br />\r\nмасок от перхоти.<br />\r\n<br />\r\nДля удобства использования рекомендуется предварительно приготовить спиртовой или водный настой прополиса, который так же может использоваться в качестве средства по уходу.<br />\r\n<br />\r\n5. Эффект от применения<br />\r\n<br />\r\nУпотребление прополиса внутрь или его наружное нанесение оказывает следующие эффекты:<br />\r\n<br />\r\nликвидация воспалительных процессов в отдельных тканях и организме в целом;<br />\r\nулучшение работы печени;<br />\r\nвосстановление слизистых желудка, кишечника, прямой кишки и ротовой полости;<br />\r\nподавление бактериальных инфекций (ангин, бронхитов, туберкулеза);<br />\r\nочищение кожных покровов от нарывов и нагноения;<br />\r\nускорение заживления ожогов и прочих повреждений кожи;<br />\r\nнормализация гормонального фона;<br />\r\nвосстановление организма и укрепления иммунитета.</p>\r\n', '<p>Прополис &ndash; уникальный продукт пчеловодства, соединяющий активные вещества растительного и животного происхождения. Производится пчелами на основе смолы некоторых пород деревьев (тополя, осины, березы) путем обработки растительного сырья ферментам', NULL, NULL, NULL, 1, '29', '2018-06-03 16:06:55', '2018-06-03 16:06:55', 6, NULL),
(48, 'Паста из семян подсолнечника', 'pasta-iz-semyan-podsolnechnika', '<p><img alt=\"\" src=\"/public/img/sonyashnik.jpg\" style=\"height:379px; width:379px\" /></p>\r\n\r\n<p><strong>Паста из семян подсолнечника</strong> - содержит витамины A, E, D, полиненасыщенные жирные кислоты, которые способствуют снижению уровня холестерина в крови. В продукте также содержится большое количество микроэлементов, среди которых цинк, железо, фтор, кальций. Полезна при заболеваниях печени, желчного пузыря, почек и поджелудочной железы. Применяют для омоложения организма.<br />\r\n<br />\r\n<img alt=\"\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/f40/1/16/261d.png\" style=\"height:16px; width:16px\" />☝Пасту можно добавлять в каши, салаты, соусы, сладкие блюда. В лечебных целях, как источник полезных витаминов и минералов, для повышения иммунитета можно принимать утром по 1 чайной ложке натощак.<br />\r\n<br />\r\n<img alt=\"\" src=\"https://static.xx.fbcdn.net/images/emoji.php/v9/f40/1/16/261d.png\" style=\"height:16px; width:16px\" />☝Чтобы уменьшить свойственную продукту вязкость, можно смешать ее с медом - в таком сочетании она напоминает сладкую шоколадную пасту, за что часто называется &laquo;сыроедческой нутеллой&raquo;. И затем ее можно легко намазать на бутерброд.</p>\r\n', '<p><strong>Паста из семян подсолнечника</strong> - содержит витамины A, E, D, полиненасыщенные жирные кислоты, которые способствуют снижению уровня холестерина в крови. В продукте также содержится большое количество микроэлементов, среди которых цинк, жел', NULL, NULL, NULL, 1, '28', '2018-06-03 16:10:23', '2018-06-04 03:00:42', 6, NULL),
(50, 'Семена льна', 'semena-lna', '<p><img alt=\"\" src=\"/public/img/lyon.jpg\" style=\"height:524px; width:524px\" /></p>\r\n\r\n<p><strong>Семена льна</strong></p>\r\n\r\n<p>Рекомендовано для употребления как источник макро- и микроэлементов Ca, P, Zn, S, Mg, Fe, Cu, Se, Ni, аминокислот, витамина Е, пищевых волокон.<br />\r\nУпотребляется в рационах диетического питания, при длительном употреблении химиотерапевтических препаратов, ожирении, диабете, высоком уровне холестерина, для профилактики и лечения заболеваний органов пищеварения, гельминтозе.<br />\r\nСпособ употребления: добавлять в выпечку, вафли, торты, блинчики, каши и супы, различные салаты, фруктовые и овощные блюда, молочные продукты (кефир, творог, йогурт, молоко). Очень необычный вкус семя льна придает соусам. Семена льна обычно используют вместе с семечками подсолнуха и кунжутом.</p>\r\n', '<p>Семена льна<br />\r\nРекомендовано для употребления как источник макро- и микроэлементов Ca, P, Zn, S, Mg, Fe, Cu, Se, Ni, аминокислот, витамина Е, пищевых волокон.<br />\r\nУпотребляется в рационах диетического питания, при длительном употреблении химиоте', NULL, NULL, NULL, 1, '20', '2018-06-04 02:44:30', '2018-06-04 04:20:09', 6, NULL),
(52, 'Клетчатка из семян кунжута', 'kletchatka-iz-semyan-kunzhuta', '<p><img alt=\"\" src=\"/public/img/kunzut_klet.jpg\" /></p>\r\n\r\n<p><strong>Клетчатка из семян кунжута</strong><br />\r\nРекомендовано для употребления як источник клетковины, целлюлозы, пектина, фосфолипидов, витаминов Е, C, B1, B2, PP, излишек холестерина, минеральных веществ, макро- и микроэлементов Ca, Na, K, Zn, Mg, Fe, Cu. Имеет способность выводит из организма токсические вещества, шлаки, холестерин, аммиак и желчные пигменты, способствует укреплению костной ткани, нормализует функции желчевыводящих путей. Используется дляпрофилактики атеросклероза и сахарного диабета.<br />\r\n<br />\r\nСпособ использования: по 1 ст. ложке 3 г. в день перед едой, запивая водой. Детям до 5 лет - 1ч. ложка 1р. на день.<br />\r\n<br />\r\nДля похудения: 2ст.ложки 2 р. в день 2-3 месяца. Перед приемом развести с соком, кефиром или водой.</p>\r\n', '<p>Рекомендовано для употребления як источник клетковины, целлюлозы, пектина, фосфолипидов, витаминов Е, C, B1, B2, PP, излишек холестерина, минеральных веществ, макро- и микроэлементов Ca, Na, K, Zn, Mg, Fe, Cu. Имеет способность выводит из организма ток', NULL, NULL, NULL, 1, '20', '2018-06-04 04:22:36', '2018-06-04 04:23:34', 6, NULL),
(53, 'Конопляное масло', 'konoplyanoe-maslo', '<p><img alt=\"\" src=\"/public/img/konoplya_oil.jpg\" style=\"height:552px; width:552px\" /></p>\r\n\r\n<p><strong>Конопляное масло </strong>богато антиоксидантами, фитостеролами, жирорастворимыми витаминами и минеральными веществами.<br />\r\n<br />\r\nОдно из наиболее полезных качеств конопляного масла &ndash; это содержание жирных полиненасыщенных кислот Омега-6 и Омега-3. Эти кислоты необходимы при сердечнососудистых заболеваниях, болезнях нервной системы, а также ожирении. Кроме того, это масло необходимо всем без исключения для профилактики этих болезней, а для веганов это отличная возможность восполнить запасы необходимых веществ, которые не поступают в организм в связи с отсутствием в питании животных белков и жиров.<br />\r\n<br />\r\nАнтиоксиданты, входящие в состав масла, уберегают от преждевременного увядания кожи. Жирорастворимые витамины и фитостеролы нужны абсолютно всем, особенно в такие значимые периоды жизни, как: внутриутробный, детский и старческий.<br />\r\n<br />\r\nЛюдям после операций или ослабленным после тяжелых заболеваний конопляное масло, включенное в ежедневный рацион, поможет скорее встать на ноги. Ведь входящие в его состав целых двадцать аминокислот представляют собой незаменимое сочетание для стабилизации метаболических процессов и поддержания в норме всех жизненно важных функций организма.<br />\r\n<br />\r\nВ народной медицине применение конопляного масла также весьма широкое. Его используют для лечения кожных заболеваний: экземы, псориаза и акне. С помощью этого продукта лечат заболевания верхних дыхательных путей, а также болезни желчного пузыря, гормональные нарушения, туберкулез. Масло положительно влияет на состояние иммунной системы.<br />\r\n<br />\r\nНет более натурального средства для смягчения и питания кожи лица, чем масло из конопляных семечек. С его помощью можно значительно улучшить состояние ногтевых пластин и волосяных луковиц. Поэтому современная натуральная и лечебная косметика не представляется без этого замечательного продукта.<br />\r\n<br />\r\nПротивопоказаний к конопляному маслу практически нет, исключение составляет лишь индивидуальная непереносимость к нему.<br />\r\n<br />\r\nВ целях сохранения целебных свойств, рекомендуется употреблять масло без кулинарной обработки.</p>\r\n', '<p>Конопляное масло богато антиоксидантами, фитостеролами, жирорастворимыми витаминами и минеральными веществами.<br />\r\n<br />\r\nОдно из наиболее полезных качеств конопляного масла &ndash; это содержание жирных полиненасыщенных кислот Омега-6 и Омега-3. Э', NULL, NULL, NULL, 0, '25', '2018-06-04 04:25:11', '2018-06-04 04:25:11', 6, NULL),
(54, 'Хлеб «Пшеничный с семенами льна»', 'khleb-pshenichnyy-s-semenami-lna', '<p><img alt=\"\" src=\"/public/img/bread.jpg\" style=\"height:667px; width:711px\" /></p>\r\n\r\n<p><strong>Хлеб &laquo;Пшеничный с семенами льна&raquo;</strong></p>\r\n\r\n<p>Состав продукта:<br />\r\nмука пшеничная органическая цельнозерновая, пшеничная закваска, вода питьевая, семена льна, жмых льна, подсолнечное масло, соль морская<br />\r\nПреимущества продукта:</p>\r\n\r\n<p>Хлеб изготовлен согласно концепции Полноценного Питания: из органического цельного зерна на цельнозерновой закваске.</p>\r\n\r\n<p>Данный продукт подойдет как вегетарианцам, так и веганам, так как не содержит ингредиентов животного происхождения, разрыхлителей, консервантов.</p>\r\n\r\n<p>Хлеб на закваске проходит процесс ферментации, что способствует лучшему перевариванию и усваиванию полезных веществ зерна.</p>\r\n\r\n<p>Основная польза семян льна заключено в трех компонентах: клетчатке (способной вызвать ощущение сытости и вывести шлаки из организма), жирных кислотах омега-3 и лигнанах. Кроме того, семена льна насыщенные калием, магнием, марганцем, витамином Е, незаменимыми аминокислотами и минеральными веществами, клейковиной, антиоксидантами и фитохимические веществами.</p>\r\n\r\n<p>Пищевая (питательная) ценность 100г продукта:<br />\r\nбелки - 8,22 г, жиры - 7,52 г, углеводы &ndash; 40,1 г. Энергетическая ценность (калорийность) 100 г продукта: 260,96 Ккал.</p>\r\n\r\n<p>Ручная работа. Сделано с любовью!</p>\r\n', '<p>Хлеб &laquo;Пшеничный с семенами льна&raquo;</p>\r\n', NULL, NULL, NULL, 1, '22', '2018-06-04 04:26:54', '2018-06-04 04:26:54', 6, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `article_tag`
--

CREATE TABLE `article_tag` (
  `article_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `article_tag`
--

INSERT INTO `article_tag` (`article_id`, `tag_id`) VALUES
(32, 10),
(32, 12),
(32, 15),
(32, 17),
(33, 17),
(33, 16),
(33, 10),
(33, 11),
(34, 11),
(34, 10),
(34, 16),
(34, 17),
(35, 12),
(35, 17),
(36, 17),
(36, 16),
(36, 15),
(36, 10),
(36, 11),
(36, 12),
(37, 17),
(37, 10),
(37, 11),
(38, 18),
(38, 17),
(38, 10),
(37, 18),
(38, 11),
(39, 11),
(39, 10),
(39, 17),
(39, 18),
(40, 19),
(40, 18),
(41, 18),
(41, 17),
(41, 10),
(41, 11),
(42, 17),
(42, 16),
(42, 10),
(42, 12),
(43, 17),
(44, 19),
(44, 18),
(45, 11),
(45, 10),
(45, 17),
(46, 18),
(46, 17),
(47, 11),
(47, 10),
(47, 17),
(47, 18),
(48, 18),
(48, 17),
(48, 10),
(48, 11),
(48, 12),
(50, 18),
(50, 17),
(52, 18),
(52, 17),
(52, 10),
(52, 11),
(53, 17),
(53, 18),
(54, 12),
(54, 10),
(54, 13),
(54, 15),
(54, 17);

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `published` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `parent_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `url`, `description`, `published`, `created_at`, `updated_at`, `parent_id`) VALUES
(21, 'колбасные изделия', 'kolbasnye-izdeliya', 'сосиски, колбасы, копченые колбасы', 1, '2018-06-03 14:34:22', '2018-06-03 14:34:22', 0),
(20, 'крупы, семена', 'krupy', 'крупы, каши, все рассыпчатое', 1, '2018-06-03 14:33:54', '2018-06-03 15:40:01', 0),
(19, 'без категории', 'bez-kategorii', 'все посты для которых не выбрана категория', 1, '2018-06-03 14:33:31', '2018-06-03 14:33:31', 0),
(22, 'выпечка', 'khlebobulochnoe', 'хлеб, булочки, пирожки, кексы, печенье', 1, '2018-06-03 14:35:12', '2018-06-03 15:24:28', 0),
(23, 'сыры и молочное', 'molochnoe', 'вегетарианские сыры, творог, молоко, сливки', 1, '2018-06-03 14:35:44', '2018-06-03 14:46:58', 0),
(24, 'зелень', 'zelen', 'проростки, микро-зелень', 1, '2018-06-03 14:36:03', '2018-06-03 14:36:03', 0),
(25, 'масло', 'maslo', 'разнообразные масла', 1, '2018-06-03 14:36:17', '2018-06-03 14:36:17', 0),
(26, 'батончики', 'batonchiki', 'маленькие перекусы', 1, '2018-06-03 14:38:25', '2018-06-03 14:38:25', 0),
(27, 'Чаи, травы', 'chai-travy', '', 1, '2018-06-03 15:31:07', '2018-06-03 15:31:07', 0),
(28, 'Пасты', 'pasty', 'Пасты из арахиса, семян, зерен', 1, '2018-06-03 15:36:29', '2018-06-03 15:36:29', 0),
(29, 'пчеловодство', 'pchelovodstvo', 'продукты пчеловодства', 1, '2018-06-03 16:05:25', '2018-06-03 16:05:25', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(10) UNSIGNED NOT NULL,
  `text` text COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `article_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `text`, `published`, `created_at`, `created_by`, `updated_at`, `article_id`) VALUES
(3, 'Очень вкусное!! Можно есть ложкой!', NULL, '2018-06-03 15:27:38', '6', '2018-06-03 15:27:38', 34),
(5, 'Этот комментарий оставлень пользователем с ролью Гость, и может быть удален только администратором.', NULL, '2018-06-04 04:53:29', '5', '2018-06-04 04:53:29', 54);

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2018_05_16_123444_create_categories_table', 2),
(4, '2018_05_17_131008_create_tags_table', 3),
(5, '2018_05_18_074949_create_articles_table', 4),
(6, '2018_05_18_100547_create_categoryable_table', 5),
(7, '2018_05_21_104637_add_parent_id_to_categories_table', 6),
(8, '2018_05_22_072853_add_fields_to_articles_table', 7),
(9, '2018_05_22_103704_add_fields_to_users_table', 8),
(10, '2018_05_23_073723_create_article_tag', 9),
(11, '2018_05_27_061742_create_pages_table', 10),
(12, '2018_05_30_063701_create_comments_table', 11),
(13, '2018_05_30_064046_create_article_comment_table', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE `pages` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `name`, `url`, `description`, `published`, `created_at`, `updated_at`) VALUES
(1, 'Контакты', 'contacts', 'Страница контактных данных', 1, NULL, NULL),
(2, 'Обо мне', 'about', 'Страница обо мне', 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `tags`
--

CREATE TABLE `tags` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `published` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `tags`
--

INSERT INTO `tags` (`id`, `name`, `url`, `published`, `created_at`, `updated_at`) VALUES
(12, 'завтрак', 'zavtrak', 1, '2018-06-03 14:31:27', '2018-06-03 14:31:27'),
(11, 'для сыроедов', 'dlya-syroedov', 1, '2018-06-03 14:31:17', '2018-06-03 14:31:17'),
(10, 'для веганов', 'dlya-veganov', 1, '2018-06-03 14:31:09', '2018-06-03 14:31:09'),
(13, 'обед', 'obed', 1, '2018-06-03 14:31:33', '2018-06-03 14:31:33'),
(14, 'ужин', 'uzhin', 1, '2018-06-03 14:31:41', '2018-06-03 14:31:41'),
(15, 'перекус', 'perekus', 1, '2018-06-03 14:31:48', '2018-06-03 14:31:48'),
(16, 'спорт', 'sport', 1, '2018-06-03 14:31:57', '2018-06-03 14:31:57'),
(17, 'диетическое', 'dieticheskoe', 1, '2018-06-03 14:33:07', '2018-06-03 14:33:07'),
(18, 'лечебное', 'lechebnoe', 1, '2018-06-03 15:42:07', '2018-06-03 15:42:07'),
(19, 'косметическое', 'kosmeticheskoe', 1, '2018-06-03 15:45:31', '2018-06-03 15:45:31');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `role` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `created_at`, `updated_at`, `role`) VALUES
(1, 'Helen', 'helen40931@gmail.com', '$2y$10$yXMTUCErWhimXa10TlBLmOBohTPjVZiORw7jyw3czGvLQoOcGL5j2', '3SfrmUeh331boUV1BhYie3cjQcNxGJw9KFlIoDyF6Eb18KV3kLPkXDIEUpCp', '2018-05-14 09:48:06', '2018-06-02 15:37:40', 'admin'),
(4, 'dgdfgg', 'hhhh@mail.ru', '$2y$10$XpaK7YMzJvK1765roDTgDeSpbs0A2etZ8pilI4B4B1zN/YlGCHi2C', 'M0Pr8pxTmlA2XO67emSVdxNff9CM7r9QN97cFQMfSDOvzs7uyOCXdViWWb3t', '2018-05-22 08:00:07', '2018-05-22 08:00:27', 'guest'),
(5, 'Helen User', 'helen409@mail.ru', '$2y$10$U6pl5j84fWfOBysUd8hsAeUUqGg2DovN1hZIqvn/NV2uWTZkzBRzG', 'dtWmWwohI8foTyV3z0j6KuhXZCaTYzIG92JxyXC6PotU5t4mDUr3PCuqvOXr', '2018-05-27 03:23:11', '2018-05-27 05:59:54', 'guest'),
(6, 'Admin', 'admin@mail.ru', '$2y$10$xvHO0IOXz1x.j9TqpkyChOp3cA8gd47PlBSZk3h7fJ/XxywlcIkqq', 'N9hOtWcIatxKZtOXS8t1NFwEmtME6LMke2mYVhZmTrCBRVRephPyYFxoYRh7', '2018-05-30 12:59:25', '2018-06-04 04:28:52', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`),
  ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
